<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chalé Hotel - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilo.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="container">
        <div id="topo">
            <div id="area-logo">
                <h1 class="logo"><a href="">Chalé Hotel</a></h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
                        <a class="reserva" href=""> Reservar</a>
                        <div style="clear: both;"></div>
                    </div>

                    <div id="menu-vertical">
                        <ul id="navegacao">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="depoimento" src="images/depoimento.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="area-descricao">
            <div class="conteudo">
                <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue.
                    Morbi vel orci mattis, condimentum arcu in, sodales ligula. Quisque sollicitudin erat vulputate
                    libero fermentum, eu gravida velit mollis. Sed sed viverra nunc. Duis egestas sapien lectus,
                    convallis sollicitudin leo porttitor non. Ut at massa ac tortor posuere accumsan at eu nunc. Nulla
                    dui augue, dignissim vel diam in, tempus aliquam dui. Integer sed sem lorem. Nam a est sed sapien
                    egestas tincidunt eget et nunc. Integer tristique nunc et nisl pharetra ultricies. Curabitur sit
                    amet est lacus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue.
                    Morbi vel orci mattis, condimentum arcu in, sodales ligula.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue.
                    Morbi vel orci mattis, condimentum arcu in, sodales ligula.
                </p>
            </div>
        </div>
        <div id="area-links">
            <div class="conteudo">
                <ul class="opcoes">
                    <li>
                        <a href="">
                            <img src="images/piscina.jpg" alt="" width="150">
                            <h3>Piscina</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in
                                cursus augue.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/restaurante.jpg" alt="" width="150">
                            <h3>Restaurante</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in
                                cursus augue.
                            </p>

                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/apartamento.jpg" alt="" width="150">
                            <h3>Apartamento</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in
                                cursus augue.
                            </p>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div id="rodape">
            <span>&copy; Todos os direitos reservados.</span>
        </div>
    </div>


</body>

</html>