<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- icone -->
    <link rel="icon" href="images/logo-rodape.png">

    <!-- font awsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- estilo css -->
    <link rel="stylesheet" href="css/estilo.css">


    <!-- fontes -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

    <title>Matheus Patriota - HOME</title>
</head>

<body>

    <header>
        <div class="container " style="height: 300px; width: 100%;background: #000 url(images/bg-contato.png);
		background-repeat: no-repeat;background-size: cover;">
            <nav class="navbar navbar-expand-sm ">
                <!-- logo -->
                <a href="index.html" class="navbar-brand"><img src="images/logo-topo.png" alt=""></a>
                <!-- menu hamburger -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <!-- navegação -->
                <div class="collapse navbar-collapse" id="nav-target">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="sobre.html" class="nav-link">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a href="portifolio.html" class="nav-link">Portifólio</a>
                        </li>
                        <li class="nav-item">
                            <a href="me-contrate.html" class="nav-link">Me contrate</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- fim da barra de navegação -->

            <div class="row" style=" margin-top: 60px;">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 d-none d-sm-block text-center">
                    <img class="img-fluid" src="images/contato.png" alt="">
                </div>
                <div class="col-sm-3"></div>

            </div>
        </div>
        <div class="gradient" style="height: 20px"></div>
    </header>
    <!-- fim do cabecalho -->

    <main class="mt-5 mb-5">
        <div class="container">
            <p class="apresentacao-pag">
                Entre em contato para solicitar um orçamento, fazer negócio ou simplesmente
                conversar sobre sua ideia
            </p>
            <div class="row">
                <div class="col-md-2"></div>
                <form class="col-md-4">
                    <input type="text" class="form-control" placeholder="Digite seu Nome">
                </form>
                <form class="col-md-4">
                    <input type="email" class="form-control " placeholder="Digite seu Email">
                </form>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-3">
                <div class="col-md-2"></div>
                <form class="col-md-8">
                    <input type="text" placeholder="Assunto" class="form-control">
                </form>
                <div class="col-md-2"></div>
            </div>
            <div class="row mt-3">
                <div class="col-md-2"></div>
                <form class="col-md-8">
                    <textarea class="form-control" rows="5"></textarea>
                </form>
                <div class="col-md-2"></div>
            </div>

            <button type="submit" class="btn btn-light btn-lg border-dark cfg-btn mx-auto d-block mb-5">
                <i class="fas fa-envelope"></i>
                Enviar Contato
            </button>

            <div class="outras-redes">
                <a href="https://www.facebook.com/matheus.patriota.71">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/_matheuspatriota_/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/MatheusPatriota">
                    <i class="fab fa-github"></i>
                </a>
                <a href="">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.linkedin.com/in/matheus-da-silva-coimbra-patriota-075579171/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>

    </main>



    <footer>
        <div class="container text-center">
            <img class="mb-2" src="images/logo-rodape.png" alt="">
            <p> 2019 Todos os Direitos Reservados</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
</body>

</html>